# InstrumentTrade

./: InstrumentShop.sln  README.md  package-lock.json  package.json
InstrumentTrade/: InstrumentTrade.WebUI.csproj  Program.cs
InstrumentTrade/Controllers/: AdminBannerController.cs  AdminCategoryController.cs  AdminCityController.cs  AdminContactController.cs  AdminCountryController.cs  AdminLayoutController.cs  AdminOrderController.cs  AdminProductController.cs  AdminUserController.cs  AllProductController.cs  CategoryController.cs  DefaultController.cs  HomeController.cs  LoginController.cs  ProductDetailController.cs  RegisterController.cs  ReviewController.cs  RoleAssignController.cs  RoleController.cs  UILayoutController.cs
InstrumentTrade/Models/: ErrorViewModel.cs  LoginViewModel.cs  ProductDetailViewModel.cs  RegisterViewModel.cs  ReviewInputModel.cs  ReviewViewModel.cs  RoleAssignViewModel.cs
InstrumentTrade/Properties/: launchSettings.json
InstrumentTrade/SeedData/: IdentityInitializer.cs
InstrumentTrade/ViewComponents/AdminLayout/: AdminLayoutNavbarViewComponent.cs  AdminLayoutSidebarViewComponent.cs
InstrumentTrade/ViewComponents/Review/: ReviewFormViewComponent.cs  ReviewListViewComponent.cs
InstrumentTrade/Views/AdminCategory/: CreateCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
InstrumentTrade/Views/AdminCity/: CreateCity.cshtml  Index.cshtml  UpdateCity.cshtml
InstrumentTrade/Views/AdminContact/: CreateContact.cshtml  Index.cshtml
InstrumentTrade/Views/AdminCountry/: CreateCountry.cshtml  Index.cshtml  UpdateCountry.cshtml
(+139 files in other folders)
